SERVER="LOCAL"
# SERVER="REMOTE"
DB_USERNAME="virendra"
DB_PASSWORD="Vire0432!"
API_BASE_URL="https://fileshare-app-ss2o.onrender.com"
API_BASE_URL_LOCAL="http://localhost:10000"
DB_LOCAL="mongodb://127.0.0.1:27017/foodies"
DB_REMOTE=""
PORT=10000
JWT_SECRET_KEY="siemanymIsJarusitoyj"
